<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="expires" content="0">
<meta name="google-site-verification" content="ikXM6WkR7t_-hjqNc_TTsbnGnEJkvhk_kkTWoNGs1tM" />
<link href="index_files/css.css" rel="stylesheet">
<style>
body {
  font-family: 'Ubuntu', sans-serif;
}
header {
  text-align: center;
  background-image: url('eamon.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
  width: 100%;
  height: 70vh;
}
header h1 {
  font-size: 50px;
  text-align: center;
  margin: 0 auto;
  padding: 0 0 0 150px;
  color: white;
  position: absolute;
  top: 70%;
}
  @media (max-width: 500px){
    header {
      background-position: center;
    }  
   header h1 {
      font-size: 24px;
      padding: 0 0 0 30px;
    }
   
</style>
<title>Eamon Quinlan-Gallego</title>
</head>
<body>
<header>
<h1 style="margin:0 0 0 0" align="center"> Eamon Quinlan-Gallego </h1>
</header>
<div style="font-size:14pt; width:80%; margin:20pt auto; height:auto; overflow:auto">

	<div style="float:left; margin=20pt auto; height:auto">
	<p>
	<b>Email: </b> quinlan@math.utah.edu <br>
	<b>Office: </b> JWB 209 </p>
	<p> I am a postdoc (Wylie Assistant Professor) in the Department of Mathematics of the University of Utah. Before that, I was a graduate student at University of Michigan, where my advisor was Karen Smith. I got my undergraduate degree from the University of Glasgow, with a one year exchange at the National University of Singapore. I am from El Escorial, in Spain.
	</p>
	</div>


</div>

<div style="font-size:14pt; width:80%; margin:20pt auto; height:auto">

<p> You can see my CV <a href="curriculum_vitae.pdf"> <b style="font-size:18pt"> </b>here</a>, last updated on September 2021. </p>

<div style="font-size:14pt; width:100%; margin:20pt auto; height:auto">

<p> <b style="font-size:18pt"> Research: </b> I am interested in rings of differential operators and their applications to commutative algebra and algebraic geometry. In particular, I have been studying positive-characteristic analogues of Bernstein-Sato polynomials and the structure of rings of differential operators on singular algebras.</p>
<ul>
<li> Bernstein-Sato theory for singular rings in positive characteristic. <a href="https://arxiv.org/abs/2110.00129" target="_blank">arXiv</a><br>With J. Jeffries and L. Núñez-Betancourt.<br><i>Submitted</i>  </li>
<li> Symmetry on rings of differential operators. <a href="https://arxiv.org/abs/2005.08236" target="_blank">arXiv</a>. <br><i> Journal of Algebra, 2021.</i></li>

<li> Bernstein-Sato roots for monomial ideals in positive characteristic. <a href="https://arxiv.org/abs/1907.11709" target="_blank"> arXiv</a>. <br> <i>Nagoya Math Journal, 2020. </i> </li>
<li> Bernstein-Sato theory for arbitrary ideals in positive characteristic. <a href="https://arxiv.org/abs/1907.07297" target="_blank">arXiv</a>. <br> <i>Transactions of the AMS, 2020.</i> </li> </li>
</ul>

<p> <b style="font-size:18pt"> DOCAS: </b> I co-organize the Differential Operators in Commutative Algebra Seminar, which happens in the summers over Zoom. <a href="https://sites.google.com/umich.edu/docas" target="_blank">Website</a>. </p>



    <p> <b style="font-size:18pt"> Notes: </b> All comments welcome and appreciated!
</p><ul>
<li> My thesis: Bernstein-Sato theory in positive characteristic. <a href="EamonQG-thesis.pdf" target="_blank">PDF</a>. </li>
<li> A Lecture Series on Differential Operators. <a href="diff_ops.pdf" target="_blank">PDF</a>. </li>
<li> Morita equivalence. <a href="morita_equivalence.pdf" target="_blank">PDF</a>. </li>
<li> Analysis notes for the QR exam at the University of Michigan. <a href="analysis_notes.pdf" target="_blank">PDF</a>. </li>
<li> Slides for my talk at the 41st Japan Symposium on Commutative Algebra. <a href="slides2.pdf" target="_blank">PDF</a>. </li>
</ul>
	<p> <b style="font-size:18pt"> Teaching: </b> 
</p><ul>
<li> Fall 2021: MATH1220 Calculus II. </li>
<li> Fall 2020: MATH116 Calculus II (Graduate Student Instructor). </li>
<li> Winter 2020: MATH116 Calculus II (Graduate Student Instructor). </li>
<li> Summer 2018: Fibonacci Numbers [<a href="https://sites.lsa.umich.edu/mmss/" target="_blank">MMSS</a>] (Course Assistant). </li>
<li> Summer 2017: Fibonacci Numbers [<a href="https://sites.lsa.umich.edu/mmss/" target="_blank">MMSS</a>] (Course Assistant). </li> 
<li> Winter 2017: MATH115 Calculus I (Graduate Student Instructor). </li>
<li> Fall 2016: MATH105 Precalculus (Graduate Student Instructor). </li>
</ul> <p></p>
 
</div>






</body></html>
